NEXT_PUBLIC_MONGODB_URI=mongodb+srv://climbingcrags:climbingcrags@cluster0.16wkond.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_CLOUDINARY_ID=blade2201
NEXTAUTH_URL=http://localhost:3000
SECRET=c1ab41085921cc03a136ab6122f6004f
GOOGLE_ID=111069380837-gqki0fl0bh9j1lsbh3455jp7sigsi7l7.apps.googleusercontent.com
GOOGLE_SECRET=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